# DemoUniverse

./: pom.xml
Common-Dependency/: pom.xml
Common-Dependency/src/main/java/com/syh/demo/common/dependency/: CommonDependencyStart.java
ITextPdf/: pom.xml
ITextPdf/src/main/java/com/syh/demo/itext/pdf/enums/: DateFormatEnum.java
ITextPdf/src/main/java/com/syh/demo/itext/pdf/generate/: Introduction.java  MyFooter.java  PdfReportM1HeaderFooter.java
ITextPdf/src/main/java/com/syh/demo/itext/pdf/util/: SimpleDateFormatUtil.java
ITextPdf/src/test/java/com/syh/demo/itext/pdf/: IntroductionTest.java  MyFooterTest.java
Multi-Data-Source/: pom.xml
Multi-Data-Source/src/main/java/com/syh/demo/multi/data/source/: MultipleDataSourceStart.java
Multi-Data-Source/src/main/resources/: application.yml
Multi-Data-Source/src/main/resources/mapping/test01/: StudentMapper.xml
Multi-Data-Source/src/main/resources/mapping/test02/: TeacherMapper.xml
Multi-DataSource-Aop/: pom.xml
Multi-DataSource-Aop/src/main/java/com/syh/demo/multi/datasource/aop/: MultiDatasourceAopStarter.java
Multi-DataSource-Aop/src/main/resources/: application.yml
Multi-DataSource-Aop/src/main/resources/mapping/test01/: StudentMapper.xml
Multi-DataSource-Aop/src/main/resources/mapping/test02/: TeacherMapper.xml
Multi-DataSource-Aop/src/main/resources/sql/: table.sql
Multi-DataSource-Jta/: pom.xml
Multi-DataSource-Jta/src/main/resources/mapping/test01/: StudentMapper.xml
Multi-DataSource-Jta/src/main/resources/mapping/test02/: TeacherMapper.xml
MybaitsPlusBaseMapper/: pom.xml
MybaitsPlusBaseMapper/src/main/resources/: application.yml
Mybatis-Mysql-Dependency/: pom.xml
MybatisGenerator/: pom.xml
MybatisGenerator/src/main/resources/templates/: clientFactory.java.vm  clientService.java.vm  controller.java.vm  dao.java.vm  daoImpl.java.vm  service.java.vm  serviceImpl.java.vm
MybatisPlusBaseMapperWithXml/: pom.xml
MybatisPlusBaseMapperWithXml/src/main/resources/: application.yml
RedisQueue/: pom.xml
RedisQueue/src/main/java/com/syh/demo/redis/publisher/: Publisher.java  SubscribeClient.java  SubscribeClient1.java
RedisQueue/src/main/java/com/syh/demo/redis/queue/: Customer.java  MyJedisFactory.java  Producer.java
SpringBoot-Dependency/: pom.xml
SpringBoot-Dependency/src/main/java/com/syh/demo/springboot/dependency/: SpringBootDependencyStart.java
SpringBoot-Quartz/: pom.xml
SpringBoot-Quartz/src/main/java/com/syh/demo/springboot/quartz/: SpringBootQuartzStarter.java
SpringBoot-Quartz/src/main/java/com/syh/demo/springboot/quartz/config/: SchedulerConfig.java  Swagger2Config.java  WebMvcConfig.java
SpringBoot-Quartz/src/main/java/com/syh/demo/springboot/quartz/controller/: JobController.java
SpringBoot-Quartz/src/main/java/com/syh/demo/springboot/quartz/dao/: IJobAndTriggerService.java  JobAndTriggerMapper.java
SpringBoot-Quartz/src/main/java/com/syh/demo/springboot/quartz/dao/impl/: IJobAndTriggerImpl.java
SpringBoot-Quartz/src/main/java/com/syh/demo/springboot/quartz/entity/: JobAndTrigger.java
SpringBoot-Quartz/src/main/java/com/syh/demo/springboot/quartz/job/: BaseJob.java  HelloJob.java  NewJob.java
SpringBoot-Quartz/src/main/java/com/syh/demo/springboot/quartz/job/impl/: HelloJob.java  NewJob.java
SpringBoot-Quartz/src/main/java/com/syh/demo/springboot/quartz/mapper/: JobAndTriggerMapper.java  JobMapper.xml
SpringBoot-Quartz/src/main/java/com/syh/demo/springboot/quartz/mapper/xml/: JobAndTriggerMapper.xml
SpringBoot-Quartz/src/main/java/com/syh/demo/springboot/quartz/service/: IJobAndTriggerService.java  JobAndTriggerService.java
SpringBoot-Quartz/src/main/java/com/syh/demo/springboot/quartz/service/impl/: JobAndTriggerImpl.java  JobAndTriggerServiceImpl.java
SpringBoot-Quartz/src/main/resources/: application.yml  c3p0-config.xml  quartz.properties
SpringBoot-Quartz/src/main/resources/sql/: personal.sql
SpringBoot-Quartz/src/main/resources/static/: JobManager.html
Swagger2-Dependency/: pom.xml
Swagger2-Dependency/src/main/java/com/syh/demo/swagger2/: Swagger2DependencyStarter.java
Swagger2Authentication/: pom.xml
Swagger2Authentication/src/main/java/com/syh/demo/swagger2/authentication/: Swagger2AuthenticationStarter.java
Swagger2Authentication/src/main/java/com/syh/demo/swagger2/authentication/config/: SwaggerConfiguration.java  WebMvcConfig.java
Swagger2Authentication/src/main/java/com/syh/demo/swagger2/authentication/controller/: BedInfoController.java
Swagger2Authentication/src/main/java/com/syh/demo/swagger2/authentication/dao/: BedInfoDao.java
Swagger2Authentication/src/main/java/com/syh/demo/swagger2/authentication/dao/impl/: BedInfoDaoImpl.java
Swagger2Authentication/src/main/java/com/syh/demo/swagger2/authentication/entity/: BedInfo.java
Swagger2Authentication/src/main/java/com/syh/demo/swagger2/authentication/enums/: ResponseCode.java
Swagger2Authentication/src/main/java/com/syh/demo/swagger2/authentication/mapper/: BedInfoMapper.java
Swagger2Authentication/src/main/java/com/syh/demo/swagger2/authentication/mapper/xml/: BedInfoMapper.xml
Swagger2Authentication/src/main/java/com/syh/demo/swagger2/authentication/service/: BedInfoService.java
Swagger2Authentication/src/main/java/com/syh/demo/swagger2/authentication/service/impl/: BedInfosServiceImpl.java
Swagger2Authentication/src/main/java/com/syh/demo/swagger2/authentication/util/: NurseResponseUtil.java
Swagger2Authentication/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
WebService-ASMX/: pom.xml
WebService-ASMX/src/main/java/com/syh/demo/webservice/asmx/: Axis2WebServiceUtil.java  AxisWebServiceUtil.java  SyncWebServiceAsmxUtil.java  WebServiceASMX.java
WebService-ASMX/src/main/java/com/syh/demo/webservice/enums/: DateFormatEnum.java
WebService-ASMX/src/main/java/com/syh/demo/webservice/util/: SimpleDateFormatUtil.java
WebService-ASMX/src/test/java/com.syh.demo.webservice/: Axis2WebServiceUtilTest.java  AxisWebServiceUtilTest.java
WebService-WSDL/: pom.xml
(+67 files in other folders)
